body {
}
.leftSideBar {
    position: fixed;   
    width: 260px;
    height: calc(100%-95px);
    background: #f2f2f2;
    overflow-x:hidden;
    padding-bottom:20px;
}
#sidebar {
    background-color: #f5f5f5;
    height: 100vh;
}

#content {
    background-color: #fff;
    height: 100vh;
}
/*.hide-div {
    display: none;
}*/

.full-width {
    width: 100%;
}

.leftSideBar ul{
    margin-top:20px;
}
/*.col-lg-9{
    width:75%;
}
.col-lg-3 {
    width: 25%;
    margin-bottom:150px;
}*/
/*Left Side Panel*/
    .leftSideBar ul li {
        width: 100%;
        list-style: none;
        color: cornflowerblue;
    }
        .leftSideBar ul li dropdown-menu a {
            width: 100%;
            text-decoration: none;
            color: cornflowerblue;
            height: 25px;
            display: flex;
            align-items: center;
        }
        .leftSideBar ul li a {
            width: 100%;
            text-decoration: none;
            color: cornflowerblue;
            height: 25px;
            display: flex;
            align-items: center;
        }
.leftSideBar ul li a i {
        color: cornflowerblue;
        min-width: 60px;
        font-size: 24px;
        text-align: center;
    }

body::-webkit-scrollbar {
    display: none;
}
    .leftSideBar ul li a svg {
        min-width: 60px;
        font-size: 24px;
    }
    .container-fluid {
        display: inline;
    }
.leftSideBar ul li a svg {
    padding-right: 8px;
    height:20px;
    width: 20px;
    font-size: 20px;
    color: #909090;
    transition: .3s;
    position: relative;
    top: 2px;
}
    .axis-y {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

    .axis-y span {
        font-size: 12px;
    }

.chart-container {
    flex-grow: 1;
    position: relative;
    height: 100%;
}

li:hover {
    background-color: #f2f2f2;
    cursor: pointer;
}
.active {
    border-radius: 1px;
}
a {
    color:black;
}

.scrollable {
    overflow-y: auto;
    height:500px;
}
#dHeader {
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    position: absolute;
    z-index: 999;
    background-color: red
}
ul {
    list-style: none;
    position: center;
    box-shadow: 2px 2px 1px grey;
}
    ul li {
        box-shadow: 2px 2px 1px grey;
        list-style: none;
        background-color: white;
        color: #fff;
        transition: background-color 0.3s ease-in-out;
        border-radius: 1px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 25px;
        padding-right: 25px;
        font-size: 15px;
        line-height: 25px;
        /* box-shadow: 1px 1px 5px grey;*/
    }
